
#server.port=3000
spring.datasource.url=jdbc:mysql://lab4.c6z1kkcyn2mh.us-east-2.rds.amazonaws.com:3306/lab4?useSSL=False
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=ishita123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect